# Food-Application-MobileProgramming

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: claims.html  payment.html  privacy.html  regulation.html  tos.html
app/src/main/java/adapter/: AllRestaurantAdapter.java  CollectionAdapter.java  DiscountComboProductAdapter.java  ItemListCollectionAdapter.java  KindOfRestaurantAdapter.java  ListAdapter.java  MenuAdapter.java  MenuAdapter_HomeFragment_Master_DatDon.java  ProductWithCategoryAdapter.java  RestaurantListAdapter.java  SearchBarAdapter.java  SortOfProductAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/foodapplication/: AccountAbout.java  AccountAddressFragment.java  AccountAddressMaster.java  AccountFragment.java  AccountInviteFragment.java  AccountPayment.java  AccountPaymentHistory.java  AccountPaymentTopup.java  AccountPolicyFragment.java  AccountSettings.java  AccountSettingsInfoFragment.java  AccountSettingsInfoMaster.java  AccountSettingsInfoOccupationFragment.java  AccountShopeeFragment.java  (+79 more)
app/src/main/java/fragments/: AccountFragment_Master.java  BestRatingRestaurantFragment.java  BestSellerRestaurantFragment.java  FoodFragment_Master.java  HomeFragment_Master.java  HomeFragment_Master_DatDon.java  NearMeRestaurantsFragment.java  RestaurantInformation_DatDon.java  RestaurantInformation_ThongTin.java  UpdateFragment_Master.java
app/src/main/java/models/: AllRestaurantModel.java  CollectionModel.java  KindOfRestaurantModel.java  ProductCategoryModel.java  ProductModel.java  Request.java  SearchBarModel.java  SortOfProductModel.java
app/src/main/res/drawable/: add_address_button.xml  address_option_turn_on.xml  black_border.xml  button_turn_on.xml  circle_background.xml  circle_background_login.xml  frame.xml  hotdeal_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_storefront_24.xml  ic_baseline_thumb_up_24.xml  icon_address.xml  icon_email.xml  icon_lock.xml  icon_money.xml  icon_phone.xml  iconcart.xml  iconfb.xml  icongg.xml  iconid.xml  maybeyoulike_background.xml  mdi_light.xml  my_scroll.xml  rectangle_1.xml  rectangle_3.xml  round_text_add_item.xml  round_text_remove_item.xml  searchbg.xml  setting.xml  styles.xml  thumbup_background.xml  vector_1.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: acti_noti.xml  activity_account.xml  activity_cart.xml  activity_create_address_screen.xml  activity_details.xml  activity_favorites.xml  activity_fill__address__screen.xml  activity_fill_address.xml  activity_get_current_location.xml  activity_get_current_location__loading_screen.xml  activity_item__collection.xml  activity_item_list__collection.xml  activity_list__collection.xml  activity_list_restaurant.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_map.xml  activity_master__main.xml  activity_product_with_category.xml  activity_restaurant.xml  activity_restaurant_information.xml  activity_restaurant_list.xml  activity_sort_of_product_list.xml  custom_allrestaurants_constraint_layout.xml  custom_categories_constraint_layout.xml  custom_collection_linear_layout.xml  custom_discountcomboproduct_linear_layout.xml  custom_gridlayout_item_restaurantlist.xml  custom_itemlistcollection_grid_layout.xml  custom_kindofrestaurant_constraint_layout.xml  custom_layout_item_menu.xml  custom_layout_item_product.xml  custom_layout_item_search_bar.xml  custom_layout_sortofproduct.xml  custom_list_gridlayout.xml  custom_maybe_you_like_linear_layout.xml  custom_menu_homefragment_master.xml  custom_pop_up_login.xml  (+70 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_master.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_notif_settings.xml
(+165 files in other folders)
