<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantList">

    <TextView
        android:id="@+id/RestaurantList_Title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:text="Danh sách"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Back_RestaurantList"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestaurantList_Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RestaurantList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_marginTop="10dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbHorizontal="@color/scrollBackground"
        android:scrollbarTrackHorizontal="@color/scrollTrack"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

</androidx.constraintlayout.widget.ConstraintLayout>