<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.ManageAddress">

    <TextView
        android:id="@+id/Address_Title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="25dp"
        android:text="Địa chỉ"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Back_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Back_imageView"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/Map_imageView"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/Address_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />

    <EditText
        android:id="@+id/searchAddressBar_editText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/searchbg"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:paddingLeft="12dp"
        android:text="Nhập địa chỉ"
        android:textColor="#FD959090"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address_Title" />

    <ImageView
        android:id="@+id/bookMark_imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="17dp"
        android:layout_height="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAddressBar_editText"
        app:srcCompat="@drawable/book_mark" />

    <TextView
        android:id="@+id/nameStreet_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookMark_imageView"
        app:layout_constraintTop_toBottomOf="@+id/searchAddressBar_editText"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/fullAddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameStreet_textView" />

    <TextView
        android:id="@+id/nameAccount_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullAddress_textView" />

    <TextView
        android:id="@+id/saved_Title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:text="   Đã lưu"
        android:textSize="18dp"
        android:background="#F5EAF1EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAccount_textView" />

    <TextView
        android:id="@+id/addHomeAddress_textView"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Thêm địa chỉ Nhà"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center|left"
        app:layout_constraintStart_toEndOf="@+id/home_imageView"
        app:layout_constraintTop_toBottomOf="@+id/saved_Title" />

    <TextView
        android:id="@+id/FullAddress_FillAddress1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHomeAddress_textView" />

    <TextView
        android:id="@+id/NameContact_FillAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullAddress_FillAddress1" />

    <TextView
        android:id="@+id/Note_FillAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameContact_FillAddress1"/>

    <TextView
        android:id="@+id/PhoneContact_FillAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toEndOf="@+id/NameContact_FillAddress1"
        app:layout_constraintTop_toBottomOf="@+id/FullAddress_FillAddress1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:background="#F5EAF1EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Note_FillAddress1" />

    <TextView
        android:id="@+id/addCompanyAddress_textView"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Thêm địa chỉ Công ty"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center|left"
        app:layout_constraintStart_toEndOf="@+id/briefCase_imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/FullAddress_FillAddress2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompanyAddress_textView" />

    <TextView
        android:id="@+id/NameContact_FillAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullAddress_FillAddress2" />

    <TextView
        android:id="@+id/Note_FillAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Chưa có thông tin..."
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameContact_FillAddress2"/>

    <TextView
        android:id="@+id/PhoneContact_FillAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14dp"
        android:gravity="center|left"
        app:layout_constraintStart_toEndOf="@+id/NameContact_FillAddress2"
        app:layout_constraintTop_toBottomOf="@+id/FullAddress_FillAddress2" />

    <ImageView
        android:id="@+id/home_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_Title"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/next1_imageView"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_Title"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/briefCase_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/brief_case" />

    <ImageView
        android:id="@+id/next2_imageView"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addCompanyAddress_textView"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/right_arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="#F5EAF1EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Note_FillAddress2" />

    <Button
        android:id="@+id/addNewAddress_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_turn_on"
        android:text="Thêm địa chỉ mới"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>