<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.FillAddress">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/activity_create_address_screen_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/Back_CreateAddress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="#F5EAF1EE"
        android:gravity="center|start"
        android:text="   Địa chỉ"
        android:textColor="#5C5959"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Back_CreateAddress" />

    <EditText
        android:id="@+id/FullAddressEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center|start"
        android:hint="   Đường, xã, huyện, tỉnh"
        android:inputType="textPostalAddress"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullAddressEditText_CreateAddress"/>

    <EditText
        android:id="@+id/HouseAddressEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center|left"
        android:hint="   Số tầng (Không bắt buộc)"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HouseAddressEditText_CreateAddress"/>

    <EditText
        android:id="@+id/NumberOfGateEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="   Cổng (Không bắt buộc)"
        android:textSize="18dp"
        android:gravity="center|left"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="   Tên địa chỉ"
        android:textSize="17dp"
        android:background="#F5EAF1EE"
        android:gravity="center|left"
        android:textColor="#5C5959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfGateEditText_CreateAddress" />

    <TextView
        android:id="@+id/HomeOption_CreateAddress"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbg"
        android:gravity="center"
        android:text="Nhà"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/CompanyOption_CreateAddress"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Công ty"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/searchbg"
        app:layout_constraintStart_toEndOf="@+id/HomeOption_CreateAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/OthersOption_CreateAddress"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Others"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/searchbg"
        app:layout_constraintStart_toEndOf="@+id/CompanyOption_CreateAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="   Liên hệ"
        android:textSize="17dp"
        android:background="#F5EAF1EE"
        android:gravity="center|left"
        android:textColor="#5C5959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompanyOption_CreateAddress" />

    <EditText
        android:id="@+id/NameContactEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_baseline_event_note_24"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameContactEditText_CreateAddress"/>

    <EditText
        android:id="@+id/PhoneContactEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_baseline_contact_phone_24"
        android:gravity="center|left"
        android:inputType="phone"
        android:text=""
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="   Ghi chú (Không bắt buộc)"
        android:textSize="17dp"
        android:background="#F5EAF1EE"
        android:gravity="center|left"
        android:textColor="#5C5959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneContactEditText_CreateAddress" />

    <EditText
        android:id="@+id/NoteEditText_CreateAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|left"
        android:hint="   Ghi chú"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F5EAF1EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoteEditText_CreateAddress" />

    <Button
        android:id="@+id/SaveAddressButton_CreateAddress"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Lưu"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/add_address_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

</androidx.constraintlayout.widget.ConstraintLayout>