<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:padding="5dp"
    android:background="#41424A"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/Close_PopUpLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background_login"
        android:text="X"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Close_PopUpLogin">

        <ImageView
            android:id="@+id/ImageView_PopUpLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/now_logo"/>

        <TextView
            android:id="@+id/TextView_PopUpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ImageView_PopUpLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Choose sign in as:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="0dp"/>

        <ImageView
            android:id="@+id/ImageView_Master_PopUpLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/master_icon"
            app:layout_constraintStart_toEndOf="@id/ImageView_Customer_PopUpLogin"
            app:layout_constraintTop_toBottomOf="@id/TextView_PopUpLogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="4dp"
            android:text="CUSTOMER"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageView_Customer_PopUpLogin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="4dp"
            android:text="MASTER"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageView_Customer_PopUpLogin" />

        <ImageView
            android:id="@+id/ImageView_Customer_PopUpLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/customer_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView_PopUpLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>