<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/frame">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImageView_MayBeYouLike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:id="@+id/TextView_ValueOfLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maybeyoulike_background"
                android:gravity=""
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text=" Lượt thích"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/TextView_NameProduct_MayBeYouLike"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name Product"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TextView_NameRestaurant_MayBeYouLike"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_storefront_24"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Name Restaurant"
            android:textSize="9dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_NameProduct_MayBeYouLike" />

        <TextView
            android:id="@+id/TextView_Price_MayBeYouLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Price"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_NameRestaurant_MayBeYouLike" />

        <ImageView
            android:id="@+id/ImageView_Plus_MayBeYouLike"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/TextView_NameRestaurant_MayBeYouLike"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_baseline_add_circle_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>