<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgFavPreview"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txtFavName"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imgFavPreview"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFavDistance"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_below="@+id/txtFavName"
        android:layout_marginStart="122dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/imgFavPreview" />

    <TextView
        android:id="@+id/txtFavTime"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_below="@+id/txtFavName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/btnRemoveFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtFavDistance"
        android:layout_marginStart="217dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imgFavPreview"
        android:background="@android:color/holo_red_light"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/scrollBackground" />
</RelativeLayout>