<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".AccountFragment_Master">

    <ImageView
        android:id="@+id/imgMaster"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        app:srcCompat="@drawable/master_icon" />

    <TextView
        android:id="@+id/txtVersion_Master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout_Master"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="149dp"
        android:gravity="center"
        android:text="@string/activity_account_version"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/txtName_Master"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/imgMaster"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:cornerRadius="18dp" />

    <Button
        android:id="@+id/btnLogout_Master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAbout_Master"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="4dp"
        android:text="@string/activity_account_logout"
        android:textAllCaps="false"
        app:backgroundTint="@color/scrollBackground"
        app:cornerRadius="18dp" />

    <Button
        android:id="@+id/btnSettings_Master"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtName_Master"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/activity_account_settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnAbout_Master"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSettings_Master"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/activity_account_about"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp" />

</RelativeLayout>