<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.HomeFragment_Master_DatDon">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Menu_RecyclerView_HomeFragment_Master_DatDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        android:scrollbarThumbHorizontal="@color/scrollBackground"
        android:scrollbarTrackHorizontal="@color/scrollTrack"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>