<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7E7"
    tools:context=".account.fragment.AccountAddressFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Spinner
        android:id="@+id/spinCityInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF" />

    <Spinner
        android:id="@+id/spinDistrictInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/spinCityInput"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/txtAccountAddressInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/spinDistrictInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:background="#FFFFFF"
        android:editable="true"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/activity_account_address_input"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtAccountAddressGate"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtAccountAddressFloor"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/activity_account_address_gate"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtAccountAddressFloor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtAccountAddressInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center|start"
        android:hint="@string/activity_account_address_floor"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="250dp"
        android:text="@string/activity_account_address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAccountAddressGate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/activity_account_address_label"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:text="@string/activity_account_address_label_home" />

        <RadioButton
            android:id="@+id/rbWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:text="@string/activity_account_address_label_work" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:checked="false"
            android:text="@string/activity_account_address_label_other" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAccountAddressSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="@string/activity_account_address_save" />

</RelativeLayout>