<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".account.fragment.AccountSettingsPasswordFragment" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="200dp"
        android:text="@string/activity_account_settings_account_password_desc"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="2dp"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:hint="@string/activity_account_settings_account_password_old"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtCurrentPassword"
        android:layout_marginTop="2dp"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:hint="@string/activity_account_settings_account_password_new"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtNewPassword"
        android:layout_marginTop="2dp"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:hint="@string/activity_account_settings_account_password_confirm"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmPassword"
        android:layout_marginTop="80dp"
        android:text="@string/save"
        app:backgroundTint="#F44336" />
</RelativeLayout>