<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ord_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/service_array"
                android:prompt="@string/service"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/setDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>