<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".AccountSettingsInfoFragment">

    <ImageView
        android:id="@+id/imgAccountSettingsInfoAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoAvatar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|right"
        android:text="@string/activity_account_settings_account_info_avatar"
        android:textAlignment="gravity"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoAvatar"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_phone"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoPhone"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoName"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoEmail"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_gender"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoDoB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoGender"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_dob"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfoOccupation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAccountSettingsInfoDoB"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|left"
        android:text="@string/activity_account_settings_account_info_occupation"
        android:textSize="18sp" />
</RelativeLayout>