<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".account.fragment.SingleEditTextUpdateFragment" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtSingleEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtSingleEditTitle"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnConfirmEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEditText"
        android:layout_marginTop="5dp"
        app:backgroundTint="#F44336" />
</RelativeLayout>