<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".AccountPolicyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8">

        <TextView
            android:id="@+id/txtPaymentGuide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:text="@string/activity_account_policy_payment"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPaymentGuideAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPaymentGuide"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="@string/activity_account_policy_payment_answer"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtPaymentGuideAnswer"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:text="@string/activity_account_policy_privacy"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPrivacyPolicyAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrivacyPolicy"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="@string/activity_account_policy_privacy_answer"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtRegulation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtPrivacyPolicyAnswer"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:text="@string/activity_account_policy_regulation"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRegulationAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegulation"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="@string/activity_account_policy_regulation_answer"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtToS"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtRegulationAnswer"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:text="@string/activity_account_policy_tos"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtToSAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtToS"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="@string/activity_account_policy_tos_answer"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDisputePolicy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtToSAnswer"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:text="@string/activity_account_policy_dispute"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDisputePolicyAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDisputePolicy"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="@string/activity_account_policy_dispute_answer"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
