<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".account.fragment.AccountSettings" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:text="@string/activity_account_settings_account"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAccountSettingsInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/activity_account_settings_account_info"
        android:textAlignment="gravity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAccountSettingsPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtAccountSettingsInfo"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center|start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/activity_account_settings_account_password"
        android:textAlignment="gravity"
        android:textSize="24sp" />

</RelativeLayout>