<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragmentMaster.HomeFragment_Master">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TextView_Announcement_Master"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="Hiện tại bạn chưa sở hữu nhà hàng nào. \n \n Vui lòng tạo nhà hàng cho riêng mình!!!" 
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/ImageView_NoRestaurant_Master"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_restaurant"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ImageRestaurant_HomeFragment_Master"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/BranchName_HomeFragment_Master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageRestaurant_HomeFragment_Master" />

    <TextView
        android:id="@+id/Space1_HomeFragmentMaster"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5EAF1EE"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BranchName_HomeFragment_Master"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout_HomeFragment_Master"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/Space1_HomeFragmentMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager_HomeFragment_Master"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout_HomeFragment_Master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>