<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtMenuDesc"
        android:layout_marginStart="63dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/txtMenuPrice"
        android:layout_weight="0"
        android:background="@android:color/holo_red_light"
        android:foreground="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/imgMenuPreview"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtMenuName"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imgMenuPreview"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMenuDesc"
        android:layout_width="252dp"
        android:layout_height="41dp"
        android:layout_below="@+id/txtMenuName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/imgMenuPreview" />

    <TextView
        android:id="@+id/txtMenuPrice"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:layout_below="@+id/txtMenuDesc"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/imgMenuPreview" />
</RelativeLayout>